spring.application.name=LP2_T2_Charqui_Yuriko
spring.datasource.url=jdbc:mysql://localhost:3306/db_202337229
spring.datasource.username=cibertec
spring.datasource.password=P@@$$word
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
